# end-to-end-test

./: README.md
ReportPortalTest/: docker-compose.yml  pom.xml  reportportal.properties  testng.xml
ReportPortalTest/src/main/java/org/example/: Main.java
ReportPortalTest/src/test/java/: UserApiTest.java
ReportPortalTest/src/test/java/tests/: ApiTest.java  ProductApiTest.java  UserApiTest.java
demo/: pom.xml
demo/allure-results/: 06df44ff-c5ab-4e45-8968-b5053843f5e9-container.json  0cf4f80b-f728-448e-be23-e39ee78269b6-container.json  195a6c70-b336-4d47-ace0-97ffdd5057ca-container.json  249037b4-0cdb-44ed-ab35-eb2f0d1d83f2-container.json  32327a4a-64a4-4817-abdc-119081e71374-result.json  358e6e35-4385-4397-b6ca-30d7c8a8b164-container.json  3aee218a-c079-4641-9023-547a9661e969-result.json  45396f57-eae2-4233-abaf-db39ebe4703c-container.json  5b1ff8db-d712-4103-964c-09aef0537599-result.json  633d1cb3-8344-4fad-8fec-b82ad08ce74a-result.json  8bf1ee50-28d9-4d99-807c-25e6385998cb-container.json  96c98f7e-5d92-4d99-9cdc-e61bedfc0b7a-container.json  a18ceda0-7072-4c18-8ef2-422100008a3a-container.json  a1a7d7ee-dafe-41b4-b830-72569766878a-result.json  allure.properties  b1adb449-80b1-4512-a2df-78ec520377b3-container.json  b1ccd724-01cf-46da-9d54-87d196bea9c6-container.json  b4378ee3-b5c2-49e8-8311-dd13eaae77ca-result.json  b7440078-50b5-4f84-b137-73889e5fb602-container.json  ed538658-6201-465d-b803-e073adea6661-result.json  f10c6d3d-59c8-4fb5-9d72-f4b7dd11ade2-container.json  f1e0cdb0-d7d9-400b-9134-8c5eae79ee1c-container.json  f7cc8a89-5970-46c8-ab10-12b405b69524-container.json
demo/src/main/java/com/example/demo/: JobsController.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java  SampleTest.java
sample/: pom.xml
sample2/: pom.xml
sample2/src/main/java/ir/mohaymen/: Main.java
sample2/src/test/java/: ApiTets.java  MobilePutTest.java
sample2/src/test/java/helper/: ConnectionDataBase.java  PersianNames.java  RequestBody.java  ShahkarRules.java
sample2/src/test/java/helper/requestModel/: Address.java  Person.java  Service.java
sample2/test-output/: emailable-report.html  index.html  testng-results.xml
sample2/test-output/Default Suite/: RESTassuresProject.html  RESTassuresProject.xml
sample2/test-output/junitreports/: TEST-ApiTets.xml
sample2/test/java/: MobilePutTest.java
sample2/test/java/helper/randomValues/: ShahkarHelper.java
sample2/test/java/helper/requestModel/: ShahkarResponseBody.java
sample3/: pom.xml
sample3/allure-results/: 0eece35f-7170-4611-915c-a1ebc79dc133-attachment.html  111e2ab6-3216-4b01-91c6-8e6227b79653-attachment.html  142ea544-0bf2-41cb-abba-dee43013d0e3-attachment.html  1626e29e-04c9-471c-a1b6-0d051e0cbbcb-attachment.html  26e9c4c5-6a8b-4854-87f1-f0f694e71fd8-attachment.html  280bb0ba-95a6-431f-9efd-6d40f5ff66d6-attachment.html  2ff58397-c749-4bdc-85eb-36cfacd1fcf8-attachment.html  5b060c15-6111-4faa-910a-669ff0c29ec5-attachment.html  6f97b8ea-ad1d-4192-a449-40d23fb92f50-attachment.html  7048bbd9-98a0-4678-b1f6-d1d71ada7251-attachment.html  74c01e4f-c3c5-4b97-952b-b2c4bd55da83-attachment.html  7bc883d5-f586-41ba-b382-f48f5cb2a8a7-attachment.html  894f0eb8-7841-4271-9759-66f469daa48c-attachment.html  89959d3d-2cda-452e-b2c9-65c33dc745ef-attachment.html  8ba03bab-94c3-47f8-afb9-2b298ef593a0-attachment.html  90166b11-7c12-429e-abfd-dbb06c007044-attachment.html  9c287be6-b9e7-4c6a-b06a-1360f8b382c3-attachment.html  a6e8e846-c748-407b-a7c5-81aabccbec1c-attachment.html  aabd2b0d-4f90-4791-aa0a-df4fe7c9f1dd-attachment.html  afaf6ccc-0dbe-439c-92cb-f19f7be94f2f-attachment.html  b7d6c522-1a78-4790-8144-2ab54998d104-attachment.html  cb960582-dbce-4ca7-9b22-0ee4693229bc-attachment.html  dfc70d9f-f01b-4ffb-ba3e-a41fd9aac071-attachment.html
sample3/src/main/java/org/example/: Main.java
sample3/src/test/java/: AuthTest.java  BasicResponseDemo.java  PeekAndPrintDemo.java  TestBasicREsponseBodyDemo.java  TestBasicResponseDemo.java  TestDemo.java  TestPathParamDemo.java  TestPeekAndPrintDemo.java  TestQueryParamDemo.java  TestValidatedResponseDemo.java  ValidatedResponseDemo.java
sample3/src/test/java/test/: PermissionTests.java  PlaylistTest.java  PlaylistTest1.java  TestDemoJUnit5.java  TestMyWebsite.java  TestMyWebsite1.java
sample4/: pom.xml
sample4/allure-results/: 1ba7c687-052d-4e8d-9595-464fefedbd99-result.json  2459fa56-3292-4fcb-b8b5-95163c93eb89-result.json  3c963f20-b396-4bc3-ada0-5a339f9f7555-container.json  4864f77f-ee2f-4fba-a357-a73a963213de-container.json  49e08ddf-2988-4420-948d-23b7b7a81b03-container.json  5d365370-48cc-4abc-9aa6-741198f17bc1-result.json  6d0e87b1-fd91-46ef-9c44-55ecce05b5ba-container.json  88e6d81d-317e-4581-8d8d-e03c02801131-result.json  95807503-f6ed-4725-b473-a2595e74c8bf-container.json  9bf7fd7e-9e11-47e0-ac5e-27511c4eed4e-container.json  a7216edd-1e58-4b1f-b1c9-d67bbf907c31-result.json  a93dbdef-930a-4349-b21f-8bf33992a8e7-result.json  b09b616a-52e8-4009-9067-8bf8cdbb5996-container.json  b2b005c2-7380-4216-a558-bd9d18fd3f08-container.json  b2fba2e5-7cb0-4f3a-9b31-fc889a53d72b-container.json  b387c243-5129-4405-ba10-42f85f1e479b-result.json  b45371a1-f00e-4c1a-9508-451f7a5e04eb-result.json  c7580351-4551-48b9-8c48-fc515890990d-container.json  dc3cc01e-95e1-44bf-810f-f5110ed4c2c8-result.json  e2e06883-9d6b-48fc-b7ab-70510d2a8b10-result.json
sample4/src/main/java/org/example/sample4/: Sample.java  Sample4Application.java  ShahkarResponse.java
sample4/src/main/resources/: application.properties
sample4/src/test/java/org/example/sample4/: AllureRestAssuredFilter.java  RetryAnalyzer.java  Setup.java
sample4/src/test/java/org/example/sample4/body/: BasicResponseBodyTest.java  ValidatableNestedBodyTest.java  ValidatableResponseBodyDemo.java  ValidatableResponseRepeatingItemsDemo.java
sample4/src/test/java/org/example/sample4/config/: ConfigDemo.java  GlobalVariablesDemo.java  LoggingDemo.java  RequestSpecificationDemo.java  ResponseSpecificationDemo.java
sample4/src/test/java/org/example/sample4/crud/: CustomRequestDemo.java  HeadAndOptionsDemo.java  OtherMethodsDemo.java
(+74 files in other folders)
