# URL ReportPortal
rp.endpoint = http://localhost:8080/api/v1

# ???? ????? ????
rp.uuid = <your-api-token>

# ??? launch (???? ???)
rp.launch = ApiTests

# ??? ????? ?? ReportPortal
rp.project = default

# ???? ?? ??????? ???? Agent
rp.enable = true

# ?????? batch ????? ??????
rp.log.batch.size = 5
