<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>demo</description>

    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-data-jpa</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.postgresql</groupId>-->
        <!--            <artifactId>postgresql</artifactId>-->
        <!--            <scope>runtime</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-test</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->


        <!-- TestNG core -->
                <dependency>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                    <version>7.11.0</version>
                    <scope>test</scope>
                </dependency>

        <!-- RestAssured -->
        <!--        <dependency>-->
        <!--            <groupId>io.rest-assured</groupId>-->
        <!--            <artifactId>rest-assured</artifactId>-->
        <!--            <version>5.4.0</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->

        <!-- Allure RestAssured integration -->

        <!--        این برای لاگ‌کردن request/responseهای RestAssured به گزارش Allure هست.-->
        <!--        ✅ مثلاً request body، response body، headers و غیره توی report قشنگ نمایش داده می‌شن.-->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-rest-assured</artifactId>
            <version>2.25.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Allure TestNG integration -->
        <!--        این ماژول مستقیم روی TestNG hook می‌شه و eventهای تست رو collect می‌کنه.-->
        <!--        ✅ وقتی اینو داری، Allure خودش تست‌ها رو می‌فهمه (شروع/پایان تست، نتیجه، exception).-->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.29.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <!--        <resources>-->
        <!--            <resource>-->
        <!--                <directory>src\main\resources</directory>-->
        <!--                <filtering>true</filtering>-->
        <!--            </resource>-->
        <!--        </resources>-->
        <!--        <testResources>-->
        <!--            <testResource>-->
        <!--                <directory>src\test\resources</directory>-->
        <!--                <filtering>true</filtering>-->
        <!--            </testResource>-->
        <!--        </testResources>-->
        <plugins>

<!--            <plugin>-->
<!--                <groupId>io.qameta.allure</groupId>-->
<!--                <artifactId>allure-maven</artifactId>-->
<!--                <version>2.10.0</version> &lt;!&ndash; Use the latest version &ndash;&gt;-->
<!--            </plugin>-->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!--                    <source>1.8</source>-->
                    <!--                    <target>1.8</target>-->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.12.0</version>
                <configuration>
<!--                    <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>-->
                    <resultsDirectory>../allure-results</resultsDirectory>
                </configuration>
            </plugin>

            <!--                    <plugin>-->
            <!--                        <artifactId>maven-compiler-plugin</artifactId>-->
            <!--                        <version>3.7.0</version>-->
            <!--                        <configuration>-->
            <!--                            <source>1.8</source>-->
            <!--                            <target>1.8</target>-->
            <!--                        </configuration>-->
            <!--                    </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>2.21.0</version>-->

<!--                <configuration>-->
<!--                    <suiteXmlFiles>-->
<!--                        <file>${project.basedir}/suites/smoke.xml</file>-->
<!--                    </suiteXmlFiles>-->

<!--                    <systemPropertyVariables>-->
<!--                        <environment.properties>/environment.properties</environment.properties>-->
<!--                    </systemPropertyVariables>-->

<!--                    <argLine>-->
<!--                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.9.1/aspectjweaver-1.9.1.jar"-->
<!--                    </argLine>-->
<!--                </configuration>-->
<!--            </plugin>-->


            <!--////////////////////-->

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>


        </plugins>
    </build>

</project>
